# jetpacktest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frx/jetpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json  sofa_tabs_config.json
app/src/main/java/com/frx/jetpro/: JokeApplication.java  MainActivity.java
app/src/main/java/com/frx/jetpro/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/frx/jetpro/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  Ugc.java  User.java
app/src/main/java/com/frx/jetpro/navigator/: FixFragmentNavigator.java
app/src/main/java/com/frx/jetpro/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableDataSource.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/frx/jetpro/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewHandler.java
app/src/main/java/com/frx/jetpro/ui/find/: FindFragment.java
app/src/main/java/com/frx/jetpro/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/frx/jetpro/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/frx/jetpro/ui/my/: MyFragment.java
app/src/main/java/com/frx/jetpro/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/frx/jetpro/ui/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java
app/src/main/java/com/frx/jetpro/ui/sofa/: SofaFragment.java
app/src/main/java/com/frx/jetpro/ui/widget/: ShareDialog.java
app/src/main/java/com/frx/jetpro/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/frx/jetpro/view/: AppBottomBar.java  ListPlayerView.java  PPEditTextView.java  PPImageView.java  RecordView.java
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_tag_feed_list.xml  activity_main.xml  activity_publish.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_interaction.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/frx/jetpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/frx/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/frx/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/frx/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/frx/libcommon/utils/: FileUtils.java  PixUtils.java  StatusBar.java
libcommon/src/main/java/com/frx/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  LoadingDialog.java  RotateLoading.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/main/res/values/: styles.xml
libcommon/src/test/java/com/frx/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/frx/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/frx/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/net_work_cache_schemas/com.frx.libnetwork.cache.CacheDatabase/: 1.json
libnetwork/src/androidTest/java/com/frx/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/frx/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/frx/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
libnetwork/src/test/java/com/frx/libnetwork/: ExampleUnitTest.java
