plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.frx.jetpro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //基础库
    implementation project(":libcommon")

    //room注释处理器，包内需要配置
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //网络库
    implementation project(":libnetwork")

    //导航注解
    implementation project(":libnavannotation")
    annotationProcessor project(":libnavcompiler")

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
}