plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'

    api 'com.alibaba:fastjson:1.2.59'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //log库
    api 'com.elvishew:xlog:1.8.0'

    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    api 'com.google.android.exoplayer:exoplayer-dash:2.12.1'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    //刷新分页组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //viewmodel 和 livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.2'

    //room 数据库
    api 'android.arch.persistence.room:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    
    //room注释处理器，包内需要配置
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
}