<?xml version="1.0" encoding="utf-8"?>
<com.frx.libcommon.view.WindowInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/refresh_layout"
        layout="@layout/layout_refresh_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:src="@drawable/icon_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.frx.jetpro.view.PPImageView
            android:id="@+id/tag_logo"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/action_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{tagList.title}"
            android:textColor="@color/color_000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tag_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/top_bar_follow"
            android:layout_width="@dimen/dp_60"
            android:layout_height="28dp"
            android:layout_marginStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_0"
            android:paddingTop="@dimen/dp_0"
            android:paddingRight="@dimen/dp_0"
            android:paddingBottom="@dimen/dp_0"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            app:backgroundTint="@color/color_theme"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tag_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="关注" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.frx.libcommon.view.WindowInsetsFrameLayout>
